user  nginx;
worker_processes  4;
error_log /var/log/nginx/error.log info;
pid /var/run/nginx.pid;
events {
  worker_connections  2560;
}
worker_rlimit_nofile 2560;

http {
  include       mime.types;
  default_type  application/octet-stream;

  #log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
  #                  '$status $body_bytes_sent "$http_referer" '
  #                  '"$http_user_agent" "$http_x_forwarded_for"';

  #access_log  logs/access.log  main;

  sendfile        on;
  #tcp_nopush      on;
  tcp_nodelay     on;

  keepalive_timeout  0;
  #keepalive_timeout  65;

  #gzip  on;
  #gzip_comp_level  5;
  #gzip_types       application/json application/javascript text/css;

  map $http_upgrade $connection_upgrade {
    default upgrade;
    '' close;
  }

  server {
    #listen       80;
    http2_max_requests 6000;
    http2_max_concurrent_streams 256;
    listen 443 ssl http2 default_server;
    #listen 443 ssl default_server;
    ssl_certificate /etc/kentech/221b/certificates/ssl.cer;
    ssl_certificate_key /etc/kentech/221b/certificates/ssl.key;

    server_name 221b-host;

    #charset koi8-r;

    #access_log  logs/host.access.log main;

    location /collections/ {
      alias /var/kentech/221b/collections/;
      try_files $uri =404;
      expires 30d;
      access_log /var/log/nginx/access.log;
    }

    location /api/ {
      proxy_pass http://221b-server:3002;
      proxy_read_timeout 90s;
      proxy_buffering off;
    }

    location / {
      index index.html;
      root /opt/kentech/221b-client/webroot;
      error_page 404 /index.html;
      expires 1d;
      access_log /var/log/nginx/access.log;
    }

  }

}