@import "media-queries.scss";

// Specifies high-level layout for the application and its containers

// Modals will always be displayed within a grid.  There will be a default centered layout for small containers, and everything else will use custom setups
.center-container {
  display: grid;
  grid-template-columns: 1fr auto 1fr;
  grid-template-rows: 1fr auto 1fr;
}

.center-element {
  grid-row: 2;
  grid-column: 2;
}

.wholescreen-element {
  grid-row: 1 / -1;
  grid-column: 1 / -1;
}

.at-top-container {
  display: grid;
  grid-template-columns: 1fr auto 1fr;
  grid-template-rows: 3em auto 1fr;
}

.at-top-element {
  @extend .center-element;
}

@mixin reapplyModalStyleToWrapper {
  padding: initial;
  background-color:initial;
  border-radius: initial;
  overflow: initial;
  > div {
    padding: .5em;
    background-color: rgba(255,255,255,0.8);
    border-radius: 0.526315789em; // 10px
    overflow: hidden;
  }
}



// Preferences Modal
.preferences-modal {
  &.p-dialog-mask {
    margin-top: 15%;
    height: initial;
    align-items: initial;
  }

  .preferences-modal-body {
    position: relative;
    width:  50rem;
    max-height: initial;
  }
}


// Collection Modals
.collection-modal {
  &.p-dialog-mask {
    margin-top: 15%;
    height: initial;
    align-items: initial;
  }

  .collection-modal-body {
    position: relative;
    width:  50rem;
    max-height: initial;

    .p-dialog-content {
      padding-bottom: 0;
    }
  }
}



// Login Form
app-login-form {
  position: fixed;
  left: 0;
  right: 0;
  top: 0;
  bottom: 0;
  
  @extend .center-container;
  grid-template-rows: 1fr auto 1fr 1fr;
  grid-template-columns: 1fr auto 1fr;

  > div {
    @extend .center-element;
  }
}




// Content (Session) Details Modal
.content-details-modal-mask {
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
    
  .content-details-modal-body {
    display: block;
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    padding: 0;
    max-height: 100%; // overrides 90% set in .p-dialog
  }
}



// Tab Container Modal (Collections and Feeds)
.tab-container-modal {
  display: grid !important;
  grid-template-columns: repeat(12, 1fr);
  grid-template-rows: repeat(12, 1fr);

  .tab-container-modal-body {
    position: relative;
    height: 100%;
    width: 100%;
    max-height: initial;
    grid-row: 2 / -2;
    grid-column: 2 / -2;
    
    @media #{$mq-2xlarge} {
      // 2560 - yellow
      grid-row: 2 / -3;
      grid-column: 2 / -2;
    }
  }
}




// Manage Users Modal
.manage-users-modal {
  display: grid !important;
  grid-template-columns: repeat(12, 1fr);
  grid-template-rows: repeat(12, 1fr);

  .manage-users-modal-body {
    // position of modal
    position: relative;
    height: 100%;
    width: 100%;
    max-height: initial;
    grid-column: 3 / -3;
    grid-row: 2 / -2;

    @media #{$mq-xlarge} {
      // 1920 - blue
      grid-column: 4 / -4;
      grid-row: 2 / -3;
    }
  }

  .manage-users-modal-body {
    // inner table grid
    .user-table {
      display: grid;
      grid-template-columns: 5em auto 1fr 1fr 1fr;
      grid-auto-rows: auto;
      grid-row-gap: .3em;
      max-height: 100%;
    }

    .header {
      position: sticky;
      top: 0;
    }
  }
}




// Feed Wizard
.feed-wizard-modal {
  display: grid !important;
  grid-template-columns: repeat(12, 1fr);
  grid-template-rows: repeat(12, 1fr);

  .feed-wizard-modal-body {
    position: relative;
    height: 100%;
    width: 100%;
    max-height: initial;
    grid-column: 2 / -2;
    grid-row: 3 / -4;

    @media #{$mq-xlarge} {
      // 1920 - blue
      grid-column: 3 / -3;
      grid-row: 3 / -6;
    }
  }
}





// Collections Inner Table Grid
.collections-table-clone {
  display: grid;
  grid-template-columns: repeat(6, auto);
}






// Feeds Inner Table Grid
.feeds-table {
  display: grid;
  grid-template-columns: 6em 1fr .5fr .5fr .5fr .5fr .5fr;
  grid-auto-rows: auto;
  grid-row-gap: .3em;

  .header {
    position: sticky;
    top: 0;
  }
}